Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Klienci" Width="1280"  Height="720">
    <Border Background="LightBlue">
        <Viewbox Name="view1">
            <Grid Margin="0,10,0,10" Width="1280" Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <TextBox x:Name="txt1_Nazwisko" HorizontalAlignment="Left" Height="34" Margin="15,123,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="1075" Grid.Row="1"/>
                <TextBox x:Name="txt2_Imie" HorizontalAlignment="Left" Height="35" Margin="15,38,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="1075" Grid.Row="1"/>
                <Button x:Name="btnPost" Content="Dodaj" HorizontalAlignment="Left" Margin="1114,38,0,0" VerticalAlignment="Top" Width="166" Click="btnPost_Click" Grid.Row="1" Height="64" FontSize="20"/>
                <Button x:Name="btnGetAll" Content="Odśwież" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="75" Click="btnGetAll_Click" Height="22" Grid.Row="0"/>
                <Button x:Name="btnPut" Content="Zmien" HorizontalAlignment="Left" Margin="1114,261,0,0" VerticalAlignment="Top" Width="166" Click="btnPut_Click" Height="65" Grid.Row="1" FontSize="20"/>
                <Button x:Name="btnDelete" Content="Usun" HorizontalAlignment="Left" Margin="1114,149,0,0" VerticalAlignment="Top" Width="166" Click="btnDelete_Click"  Grid.Row="1" Height="65" FontSize="20"/>
                <TextBox x:Name="txt3_Adres" HorizontalAlignment="Left"  Margin="15,208,0,0" TextWrapping="Wrap" Text="Adres"  Width="1075" Grid.Row="1" VerticalAlignment="Top" Height="33" />
                <TextBox x:Name="txt4_NumerTel" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Margin="15,292,190,0" TextWrapping="Wrap" Grid.Row="1" Height="34" Text="000000000"/>

                <ListView x:Name="lstView1" Loaded="lstView1_Loaded" MouseDoubleClick="lstView1_MouseDoubleClick" ItemsSource="{Binding TrackCollection}" Height="330" VerticalAlignment="Top" Margin="0,25,0,0" Grid.Row="0" SelectionChanged="lstView1_SelectionChanged">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding idKlienta}" Width="30px"/>
                            <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Imie}" Width="80px"/>
                            <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}" Width="100px"/>
                            <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Adres}" Width="250px"/>
                            <GridViewColumn Header="Numer telefonu" DisplayMemberBinding="{Binding Numer_telefonu}" Width="120px"/>
                        </GridView>
                    </ListView.View>

                </ListView>
                <Label x:Name="lblNazwisko" Content="Wpisz Nazwisko" HorizontalAlignment="Left" Margin="6,98,0,0" VerticalAlignment="Top" Width="1084" Height="26" Grid.Row="1"/>
                <Label x:Name="lblImie" Content="Wpisz Imie" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Width="1084" Height="26" Grid.Row="1"/>
                <Label x:Name="lblAdres" Content="Wpisz Adres" HorizontalAlignment="Left" Margin="6,181,0,0" VerticalAlignment="Top" Width="1084" Height="27" Grid.Row="1"/>
                <Label x:Name="lblNrtel"  Content="Wpisz numer telefonu" HorizontalAlignment="Left" Margin="6,264,0,0" VerticalAlignment="Top" Width="1084" Height="28" Grid.Row="1"/>
                <Button x:Name="btnPokazZlec" Content="Przejdź do zleceń    ➜" HorizontalAlignment="Left" Margin="1138,3,0,0" VerticalAlignment="Top" Width="142" Click="btnPokazZlec_Click" Height="22" Grid.Row="0"/>
                <Button x:Name="btnPokazUrz" Content="Przejdź do urządzeń   ➜" HorizontalAlignment="Left" Margin="983,3,0,0" VerticalAlignment="Top" Width="155" Click="btnPokazUrz_Click" Height="22" Grid.Row="0"/>
                <Button x:Name="btnNavigateZlecenia" Content="Zlecenia" HorizontalAlignment="Left" Margin="459,-15,0,0" VerticalAlignment="Top" Width="125" Height="22" Click="btnNavigateZlecenia_Click" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <Button x:Name="btnNavigateUrzadzenia" Content="Urządzenia" HorizontalAlignment="Left" Margin="584,-15,0,0" VerticalAlignment="Top" Width="125" Height="22" Click="btnNavigateUrzadzenia_Click" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <Button x:Name="btnNavigateUsterki" Content="Usterki" HorizontalAlignment="Left" Margin="709,-15,0,0" VerticalAlignment="Top" Width="125" Height="22" Click="btnNavigateUsterki_Click" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <TextBox x:Name="txtSearchBar" HorizontalAlignment="Left" Height="22" Margin="75,3,0,0" TextWrapping="Wrap" Text="Szukaj po nazwisku..." VerticalAlignment="Top" Width="280" TextChanged="txtSearchBar_TextChanged"/>


            </Grid>
        </Viewbox>
    </Border>
</Window>
